libunicap.so.2 libunicap2 #MINVER#
 unicap_cache_add@Base 0.9.12~
 unicap_cache_get@Base 0.9.12~
 unicap_cache_init@Base 0.9.12~
 unicap_cache_unref@Base 0.9.12~
 unicap_callback_info@Base 0.9.12~
 unicap_check_version@Base 0.9.12~
 unicap_clone_handle@Base 0.9.12~
 unicap_close@Base 0.9.12~
 unicap_copy_format@Base 0.9.12~
 unicap_copy_property@Base 0.9.12~
 unicap_copy_property_nodata@Base 0.9.12~
 unicap_cpi_register_event_notification@Base 0.9.12~
 unicap_data_buffer_free@Base 0.9.12~
 unicap_data_buffer_get_refcount@Base 0.9.12~
 unicap_data_buffer_get_user_data@Base 0.9.12~
 unicap_data_buffer_init@Base 0.9.12~
 unicap_data_buffer_new@Base 0.9.12~
 unicap_data_buffer_ref@Base 0.9.12~
 unicap_data_buffer_set_user_data@Base 0.9.12~
 unicap_data_buffer_unref@Base 0.9.12~
 unicap_dequeue_buffer@Base 0.9.12~
 unicap_describe_device@Base 0.9.12~
 unicap_describe_format@Base 0.9.12~
 unicap_describe_property@Base 0.9.12~
 unicap_enumerate_devices@Base 0.9.12~
 unicap_enumerate_formats@Base 0.9.12~
 unicap_enumerate_properties@Base 0.9.12~
 unicap_get_device@Base 0.9.12~
 unicap_get_format@Base 0.9.12~
 unicap_get_property@Base 0.9.12~
 unicap_get_property_auto@Base 0.9.12~
 unicap_get_property_menu@Base 0.9.12~
 unicap_get_property_value@Base 0.9.12~
 unicap_get_ref_count@Base 0.9.12~
 unicap_handle@Base 0.9.12~
 unicap_is_stream_locked@Base 0.9.12~
 unicap_lock_properties@Base 0.9.12~
 unicap_lock_stream@Base 0.9.12~
 unicap_major_version@Base 0.9.12~
 unicap_micro_version@Base 0.9.12~
 unicap_minor_version@Base 0.9.12~
 unicap_open@Base 0.9.12~
 unicap_poll_buffer@Base 0.9.12~
 unicap_queue_buffer@Base 0.9.12~
 unicap_real_enumerate_devices@Base 0.9.12~
 unicap_reenumerate_devices@Base 0.9.12~
 unicap_reenumerate_formats@Base 0.9.12~
 unicap_reenumerate_properties@Base 0.9.12~
 unicap_register_callback@Base 0.9.12~
 unicap_set_filter_remote@Base 0.9.12~
 unicap_set_format@Base 0.9.12~
 unicap_set_property@Base 0.9.12~
 unicap_set_property_auto@Base 0.9.12~
 unicap_set_property_manual@Base 0.9.12~
 unicap_set_property_one_push@Base 0.9.12~
 unicap_set_property_value@Base 0.9.12~
 unicap_shm_reg@Base 0.9.12~
 unicap_start_capture@Base 0.9.12~
 unicap_stop_capture@Base 0.9.12~
 unicap_unlock_properties@Base 0.9.12~
 unicap_unlock_stream@Base 0.9.12~
 unicap_unregister_callback@Base 0.9.12~
 unicap_void_device@Base 0.9.12~
 unicap_void_format@Base 0.9.12~
 unicap_void_property@Base 0.9.12~
 unicap_wait_buffer@Base 0.9.12~
